<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Learning</title>
	<link rel="stylesheet" href="learning.css">
	<script src="jquery-1.7.2.min.js"></script>
	<script src="learning.js"></script>
</head>
<body>
	<h1>Learning Web Programming at SEED</h1><hr>

	<div id="options">
		<ul id="option-list">
			<li id="html">HTML</li>
			<li id="css">CSS</li>
			<li id="js">Javascript</li>
			<li id="html5">HTML5</li>
			<li id="css3">CSS3</li>
			<li id="jquery">jQuery</li>
		</ul>
		
	</div>

	<div id="info">
		<fieldset id="html-info" class="hidden">
			<legend>
				<b>HTML</b>
			</legend>
			<ul>
				<li>HTML is a markup language for describing web documents (web pages).</li>
				<li>HTML stands for Hyper Text Markup Language.</li>
				<li>A markup language is a set of markup tags.</li>
				<li>HTML documents are described by HTML tags.</li>
			</ul>
		</fieldset>

		<fieldset id="css-info" class="hidden">
			<legend>
				<b>CSS</b>
			</legend>
			<ul>
				<li>Cascading Style Sheets (CSS) is a simple mechanism for adding style to Web documents.</li>
				<li>Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages.</li>
				<li>CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts.</li>
				<li>This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics.</li>
			</ul>
		</fieldset>

		<fieldset id="js-info" class="hidden">
			<legend>
				<b>Javascript</b>
			</legend>
			<ul>
				<li>JavaScript is a high-level, dynamic, untyped, and interpreted programming language.</li>
				<li>It has been standardized in the ECMAScript language specification.</li>
				<li> Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production.</li>
				<li>JavaScript is prototype-based with first-class functions.</li>
			</ul>
		</fieldset>

		<fieldset id="html5-info" class="hidden">
			<legend>
				<b>HTML5</b>
			</legend>
			<ul>
				<li>HTML5 is a markup language used for structuring and presenting content on the World Wide Web.</li>
				<li>It was finalized, and published, on 28 October 2014 by the World Wide Web Consortium (W3C).</li>
				<li>This is the fifth revision of the HTML standard since the inception of the World Wide Web.</li>
				<li>The previous version, HTML 4, was standardized in 1997.</li>
			</ul>
		</fieldset>

		<fieldset id="css3-info" class="hidden">
			<legend>
				<b>CSS3</b>
			</legend>
			<ul>
				<li>CSS3 is the latest evolution of the Cascading Style Sheets language and aims at extending CSS2.1.</li>
				<li>It brings a lot of long-awaited novelties, like rounded corners, shadows, gradients, transitions or animations etc.</li>
				<li>Added support, on backgrounds, for any type of image, and not only for uri() defined ones.</li>
				<li>Added support for the use of an image as the border.</li>
			</ul>
		</fieldset>

		<fieldset id="jquery-info" class="hidden">
			<legend>
				<b>jQuery</b>
			</legend>
			<ul>
				<li>jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.</li>
				<li>jQuery is the most popular JavaScript library in use today.</li>
				<li>jQuery's syntax is designed to make it easier to navigate a document.</li>
				<li> jQuery also provides capabilities for developers to create plug-ins on top of the JavaScript library.</li>
			</ul>
		</fieldset>
	</div>
	
</body>
</html>